শুরু
{
    দেখাও("হ্যালো বিশ্ব", নতুন_লাইন);
    ধরি পূর্ণসংখ্যা = ১২;
    ধরি প্রকৃত_সংখ্যা = ১৫.৬০;
    দেখাও("পূর্ণসংখ্যা: ", পূর্ণসংখ্যা, নতুন_লাইন);
    দেখাও("প্রকৃত_সংখ্যা: ", প্রকৃত_সংখ্যা, নতুন_লাইন);
    
    ধরি নম্বর = ৯১;

    যদি (নম্বর > ০){
        দেখাও("আপনার নম্বর: ", নম্বর, নতুন_লাইন);
    }

    যদি (নম্বর >= ৯৩){
        দেখাও("আপনার গ্রেড: এ", নতুন_লাইন);
    } তানাহলে যদি (নম্বর >= ৯০){
        দেখাও("আপনার গ্রেড: এ-", নতুন_লাইন);
    } তানাহলে যদি (নম্বর >= ৮৭){
        দেখাও("আপনার গ্রেড: বি", নতুন_লাইন);
    } তানাহলে {
        দেখাও("আপনার গ্রেড: অকৃতকার্য", নতুন_লাইন);
    }

    দেখাও("হ্যালো বিশ্ব", নতুন_লাইন);

    ধরি ক = ৫;
    ধরি খ = ১০;
    ধরি গ = ৪;

    যদি (ক >= খ){
        যদি (ক >= গ){
            দেখাও("সবথেকে বড় সংখ্যা, ক১: ", ক, নতুন_লাইন);
        } তানাহলে{
            দেখাও("সবথেকে বড় সংখ্যা, গ২: ", গ, নতুন_লাইন);
        }
    } তানাহলে যদি (খ >= গ){
        দেখাও("সবথেকে বড় সংখ্যা, খ৩: ", খ, নতুন_লাইন);
    } তানাহলে{
        দেখাও("সবথেকে বড় সংখ্যা, গ৪: ", গ, নতুন_লাইন);
    }

    ধরি ক = ৩;
    ধরি খ = ৪;
    ধরি গ = ৫; 
    ধরি ফলাফল = ক + খ * (গ + ক) * ক + ১;
    দেখাও("ফলাফল: ", ফলাফল, নতুন_লাইন);
}
শেষ;