শুরু
{
    ধরি গণনা = ১;
    ধরি পাই = ৩.১৪১৬;
    ধরি পরিধি = ০.০;
    ধরি ব্যাসার্ধ[৫][৫] = ০;
    ধরি ক্ষেত্রফল[৫][৫] = ০.০;
    ফাইল বৃত্ত;
    বৃত্ত = খুলো("Circle-Data.txt");
    যদি (বৃত্ত == অকার্যকর){
        দেখাও("ফাইল খুলতেছেনা");
        শেষ;
    }
    লেখো(বৃত্ত, "ক্রমিক নং    ব্যাসার্ধ    ক্ষেত্রফল    পরিধি", নতুন_লাইন);

    যতক্ষণ(ক = ০; ক < ৫; ক++){ 
        যতক্ষণ(খ = ০; খ < ৫; খ++){
            ব্যাসার্ধ[ক][খ] = গণনা + ক + খ + ২;
            ক্ষেত্রফল[ক][খ] = পাই * ব্যাসার্ধ[ক][খ] * ব্যাসার্ধ[ক][খ];
            পরিধি = ২ * পাই * ব্যাসার্ধ[ক][খ];
            
            লেখো(বৃত্ত, গণনা, ব্যাসার্ধ[ক][খ], ক্ষেত্রফল[ক][খ], পরিধি, নতুন_লাইন);
            গণনা++;
        }
    }

    বন্ধ(বৃত্ত);

    দেখাও("ব্যাসার্ধ এবং বৃত্তের ক্ষেত্রফল", নতুন_লাইন);

    যতক্ষণ(ক = ০; ক < ৫; ক++){ 
        যতক্ষণ(খ = ০; খ < ৫; খ++){
            দেখাও(ব্যাসার্ধ[ক][খ], ক্ষেত্রফল[ক][খ], নতুন_লাইন);
        }
    }

    দেখাও("বৃত্তের তথ্য সফলভাবে 'Circle-Data.txt'-এ লেখা হয়েছে।", নতুন_লাইন);

    শেষ;
}