শুরু
{
    // Demonstration of "printf()"
    দেখাও("হ্যালো বিশ্ব", নতুন_লাইন);

    // Variable Declaration
    ধরি পূর্ণসংখ্যা = ১২;
    ধরি প্রকৃত_সংখ্যা = ১৫.৬০;
    দেখাও("পূর্ণসংখ্যা: ", পূর্ণসংখ্যা, নতুন_লাইন);
    দেখাও("প্রকৃত_সংখ্যা: ", প্রকৃত_সংখ্যা, নতুন_লাইন);
    
    // If-Else Statement
    ধরি নম্বর = ৯১;

    যদি (নম্বর > ০){
        দেখাও("আপনার নম্বর: ", নম্বর, নতুন_লাইন);
    }

    যদি (নম্বর >= ৯৩){
        দেখাও("আপনার গ্রেড: এ", নতুন_লাইন);
    } তানাহলে যদি (নম্বর >= ৯০){
        দেখাও("আপনার গ্রেড: এ-", নতুন_লাইন);
    } তানাহলে যদি (নম্বর >= ৮৭){
        দেখাও("আপনার গ্রেড: বি", নতুন_লাইন);
    } তানাহলে {
        দেখাও("আপনার গ্রেড: অকৃতকার্য", নতুন_লাইন);
    }

    দেখাও("হ্যালো বিশ্ব", নতুন_লাইন);

    // Nested If-Else Statement
    ধরি বয়স = ২০;
    ধরি প্রাপ্ত_নম্বর = ৯০;
    ধরি মাসিক_আয় = ২৫০০০;

    যদি (বয়স >= ১৮) {
        যদি (প্রাপ্ত_নম্বর >= ৮৫) {
            যদি (মাসিক_আয় <= ৩০০০০) {
                দেখাও("আপনি বৃত্তি জন্য যোগ্য!", নতুন_লাইন);
            } তানাহলে {
                দেখাও("উচ্চ পারিবারিক মাসিক আয়ের কারণে আপনি যোগ্য নন।", নতুন_লাইন);
            }
        } তানাহলে {
            দেখাও("আপনি যোগ্য নন কারণ আপনার নম্বর খুব কম।", নতুন_লাইন);
        }
    } তানাহলে {
        দেখাও("আপনি যোগ্য নন কারণ আপনার বয়স ১৮ বছরের কম।", নতুন_লাইন);
    }

    // Arithmetic Operation
    ধরি ক = ৩;
    ধরি খ = ৪;
    ধরি গ = ৫;
    ধরি ফলাফল = ক + খ * (গ + ক) * ক + ১;
    দেখাও("ফলাফল: ", ফলাফল, নতুন_লাইন);

    // Assignment, increament, and decreament
    ধরি অ;
    অ = ক;
    দেখাও("অ: ", অ, নতুন_লাইন);
    অ++;
    দেখাও("অ++: ", অ, নতুন_লাইন);
    অ--;
    দেখাও("অ--: ", অ, নতুন_লাইন);

    দেখাও(নতুন_লাইন);

    // For loop
    যতক্ষণ (ক = ০; ক < ৫; ক++) {
        দেখাও("লুপ: ", ক, নতুন_লাইন);
    }

    দেখাও(নতুন_লাইন);

    // Nested For loop
    যতক্ষণ (ক = ০; ক < ২; ক++) {
        যতক্ষণ (খ = ০; খ < ২; খ++) {
            ফলাফল = ক * খ;
            দেখাও("ক*খ: ", ক, "*", খ, ": ", ফলাফল, নতুন_লাইন);
        }
    }

    দেখাও(নতুন_লাইন);

    // For loop
    ধরি ক = ০;
    যতক্ষণ (; ক < ৫; ) {
        দেখাও("লুপ: ", ক, নতুন_লাইন);
        ক++;
    }

    দেখাও(নতুন_লাইন);

    // For loop
    ধরি ক = ০;
    যতক্ষণ (ক < ৫; ) {
        দেখাও("লুপ: ", ক, নতুন_লাইন);
        ক++;
    }

    // Array Declaration, assignment and access elements
    ধরি লিস্ট১[৪]; // Declaration only with size
    ধরি লিস্ট২ = ["ক", "খ", "গ", "ঘ"]; // Declaration with elemetns, size depends on the elemetns

    যতক্ষণ (ক = ০; ক < ৪; ক++) {
        লিস্ট১[ক] = ক + ১;
    }

    দেখাও("লিস্ট১:", নতুন_লাইন);

    যতক্ষণ (ক = ০; ক < ৪; ক++) {
        দেখাও("লিস্ট১-", ক, ": ", লিস্ট১[ক], নতুন_লাইন);
    }

    দেখাও("লিস্ট২:", নতুন_লাইন);

    যতক্ষণ (ক = ০; ক < লিস্ট২.সংখ্যা(); ক++) {
        দেখাও("লিস্ট২-", ক, ": ", লিস্ট২[ক], নতুন_লাইন);
    }
}
শেষ;