T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
SHURU=22
SHESH=23
DHORI=24
DEKHAO=25
NATUN_LINE=26
IF=27
ELSE_IF=28
ELSE=29
FOR=30
ID=31
FLOAT=32
INT=33
STRING=34
LINE_COMMENT=35
BLOCK_COMMENT=36
WS=37
'{'=1
'}'=2
';'=3
'='=4
'['=5
']'=6
','=7
'++'=8
'--'=9
'('=10
')'=11
'*'=12
'/'=13
'+'=14
'-'=15
'>='=16
'<='=17
'>'=18
'<'=19
'=='=20
'!='=21
'শুরু'=22
'শেষ'=23
'ধরি'=24
'দেখাও'=25
'নতুন_লাইন'=26
'যদি'=27
'তানাহলে যদি'=28
'তানাহলে'=29
'যতক্ষণ'=30
