T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
SHURU=23
SHESH=24
DHORI=25
DEKHAO=26
NATUN_LINE=27
IF=28
ELSE_IF=29
ELSE=30
FOR=31
FILE=32
FILE_OPEN=33
FILE_CLOSE=34
FILE_READ=35
FILE_WRITE=36
ID=37
FLOAT=38
INT=39
STRING=40
LINE_COMMENT=41
BLOCK_COMMENT=42
WS=43
'{'=1
'}'=2
';'=3
'='=4
'['=5
']'=6
','=7
'.সংখ্যা()'=8
'++'=9
'--'=10
'('=11
')'=12
'*'=13
'/'=14
'+'=15
'-'=16
'>='=17
'<='=18
'>'=19
'<'=20
'=='=21
'!='=22
'শুরু'=23
'শেষ'=24
'ধরি'=25
'দেখাও'=26
'নতুন_লাইন'=27
'যদি'=28
'তানাহলে যদি'=29
'তানাহলে'=30
'যতক্ষণ'=31
'ফাইল'=32
'খুলো'=33
'বন্ধ'=34
'পড়ো'=35
'লেখো'=36
