token literal names:
null
'{'
'}'
';'
'='
'['
']'
','
'.সংখ্যা()'
'++'
'--'
'('
')'
'*'
'/'
'+'
'-'
'>='
'<='
'>'
'<'
'=='
'!='
'শুরু'
'শেষ'
'ধরি'
'দেখাও'
'নতুন_লাইন'
'যদি'
'তানাহলে যদি'
'তানাহলে'
'যতক্ষণ'
'ফাইল'
'খুলো'
'বন্ধ'
'পড়ো'
'লেখো'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SHURU
SHESH
DHORI
DEKHAO
NATUN_LINE
IF
ELSE_IF
ELSE
FOR
FILE
FILE_OPEN
FILE_CLOSE
FILE_READ
FILE_WRITE
ID
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
block
statement
variableDeclaration
arrayDeclaration
arrayElementAssignment
arrayIndex
arrayElementAccess
arraySizeAccess
assignmentStatement
initialization
incrementStatement
decrementStatement
printStatement
printArguments
fileDeclaration
fileAssignment
fileRead
fileWrite
fileClose
ifStatement
forStatement
condition
expression
operand
comparisonOperator


atn:
[4, 1, 43, 328, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 59, 8, 1, 10, 1, 12, 1, 62, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 92, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 113, 8, 4, 10, 4, 12, 4, 116, 9, 4, 3, 4, 118, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 130, 8, 4, 10, 4, 12, 4, 133, 9, 4, 3, 4, 135, 8, 4, 1, 4, 1, 4, 3, 4, 139, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 183, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 191, 8, 14, 5, 14, 193, 8, 14, 10, 14, 12, 14, 196, 9, 14, 1, 14, 1, 14, 3, 14, 200, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 211, 8, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 5, 19, 246, 8, 19, 10, 19, 12, 19, 249, 9, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 265, 8, 20, 10, 20, 12, 20, 268, 9, 20, 1, 20, 1, 20, 3, 20, 272, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 279, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 286, 8, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 306, 8, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 314, 8, 23, 10, 23, 12, 23, 317, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 324, 8, 24, 1, 25, 1, 25, 1, 25, 0, 1, 46, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 5, 2, 0, 37, 37, 39, 39, 1, 0, 35, 36, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 22, 354, 0, 52, 1, 0, 0, 0, 2, 56, 1, 0, 0, 0, 4, 85, 1, 0, 0, 0, 6, 87, 1, 0, 0, 0, 8, 138, 1, 0, 0, 0, 10, 140, 1, 0, 0, 0, 12, 148, 1, 0, 0, 0, 14, 150, 1, 0, 0, 0, 16, 155, 1, 0, 0, 0, 18, 158, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 182, 1, 0, 0, 0, 30, 201, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 253, 1, 0, 0, 0, 42, 273, 1, 0, 0, 0, 44, 290, 1, 0, 0, 0, 46, 305, 1, 0, 0, 0, 48, 323, 1, 0, 0, 0, 50, 325, 1, 0, 0, 0, 52, 53, 5, 23, 0, 0, 53, 54, 3, 2, 1, 0, 54, 55, 5, 24, 0, 0, 55, 1, 1, 0, 0, 0, 56, 60, 5, 1, 0, 0, 57, 59, 3, 4, 2, 0, 58, 57, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 63, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 63, 64, 5, 2, 0, 0, 64, 3, 1, 0, 0, 0, 65, 86, 3, 6, 3, 0, 66, 86, 3, 8, 4, 0, 67, 86, 3, 10, 5, 0, 68, 69, 3, 18, 9, 0, 69, 70, 5, 3, 0, 0, 70, 86, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 3, 0, 0, 73, 86, 1, 0, 0, 0, 74, 75, 3, 24, 12, 0, 75, 76, 5, 3, 0, 0, 76, 86, 1, 0, 0, 0, 77, 86, 3, 26, 13, 0, 78, 86, 3, 30, 15, 0, 79, 86, 3, 32, 16, 0, 80, 86, 3, 34, 17, 0, 81, 86, 3, 36, 18, 0, 82, 86, 3, 38, 19, 0, 83, 86, 3, 40, 20, 0, 84, 86, 3, 42, 21, 0, 85, 65, 1, 0, 0, 0, 85, 66, 1, 0, 0, 0, 85, 67, 1, 0, 0, 0, 85, 68, 1, 0, 0, 0, 85, 71, 1, 0, 0, 0, 85, 74, 1, 0, 0, 0, 85, 77, 1, 0, 0, 0, 85, 78, 1, 0, 0, 0, 85, 79, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 85, 82, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 84, 1, 0, 0, 0, 86, 5, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 91, 5, 37, 0, 0, 89, 90, 5, 4, 0, 0, 90, 92, 3, 46, 23, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 3, 0, 0, 94, 7, 1, 0, 0, 0, 95, 96, 5, 25, 0, 0, 96, 97, 5, 37, 0, 0, 97, 98, 5, 5, 0, 0, 98, 99, 3, 12, 6, 0, 99, 100, 5, 6, 0, 0, 100, 101, 5, 3, 0, 0, 101, 139, 1, 0, 0, 0, 102, 103, 5, 25, 0, 0, 103, 104, 5, 37, 0, 0, 104, 105, 5, 5, 0, 0, 105, 106, 3, 12, 6, 0, 106, 107, 5, 6, 0, 0, 107, 108, 5, 4, 0, 0, 108, 117, 5, 5, 0, 0, 109, 114, 3, 46, 23, 0, 110, 111, 5, 7, 0, 0, 111, 113, 3, 46, 23, 0, 112, 110, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 117, 109, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 119, 1, 0, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 5, 3, 0, 0, 121, 139, 1, 0, 0, 0, 122, 123, 5, 25, 0, 0, 123, 124, 5, 37, 0, 0, 124, 125, 5, 4, 0, 0, 125, 134, 5, 5, 0, 0, 126, 131, 3, 46, 23, 0, 127, 128, 5, 7, 0, 0, 128, 130, 3, 46, 23, 0, 129, 127, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 126, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 139, 5, 3, 0, 0, 138, 95, 1, 0, 0, 0, 138, 102, 1, 0, 0, 0, 138, 122, 1, 0, 0, 0, 139, 9, 1, 0, 0, 0, 140, 141, 5, 37, 0, 0, 141, 142, 5, 5, 0, 0, 142, 143, 3, 12, 6, 0, 143, 144, 5, 6, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 46, 23, 0, 146, 147, 5, 3, 0, 0, 147, 11, 1, 0, 0, 0, 148, 149, 7, 0, 0, 0, 149, 13, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 5, 5, 0, 0, 152, 153, 3, 12, 6, 0, 153, 154, 5, 6, 0, 0, 154, 15, 1, 0, 0, 0, 155, 156, 5, 37, 0, 0, 156, 157, 5, 8, 0, 0, 157, 17, 1, 0, 0, 0, 158, 159, 5, 37, 0, 0, 159, 160, 5, 4, 0, 0, 160, 161, 3, 46, 23, 0, 161, 19, 1, 0, 0, 0, 162, 163, 3, 18, 9, 0, 163, 164, 5, 3, 0, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 37, 0, 0, 166, 167, 5, 9, 0, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 37, 0, 0, 169, 170, 5, 10, 0, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 26, 0, 0, 172, 173, 5, 11, 0, 0, 173, 174, 3, 28, 14, 0, 174, 175, 5, 12, 0, 0, 175, 176, 5, 3, 0, 0, 176, 27, 1, 0, 0, 0, 177, 183, 5, 37, 0, 0, 178, 183, 5, 40, 0, 0, 179, 183, 5, 27, 0, 0, 180, 183, 3, 14, 7, 0, 181, 183, 3, 16, 8, 0, 182, 177, 1, 0, 0, 0, 182, 178, 1, 0, 0, 0, 182, 179, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 181, 1, 0, 0, 0, 183, 194, 1, 0, 0, 0, 184, 190, 5, 7, 0, 0, 185, 191, 5, 37, 0, 0, 186, 191, 5, 40, 0, 0, 187, 191, 5, 27, 0, 0, 188, 191, 3, 14, 7, 0, 189, 191, 3, 16, 8, 0, 190, 185, 1, 0, 0, 0, 190, 186, 1, 0, 0, 0, 190, 187, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 193, 1, 0, 0, 0, 192, 184, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 199, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 7, 0, 0, 198, 200, 5, 27, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 29, 1, 0, 0, 0, 201, 202, 5, 32, 0, 0, 202, 210, 5, 37, 0, 0, 203, 204, 5, 4, 0, 0, 204, 205, 5, 33, 0, 0, 205, 206, 5, 11, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 5, 7, 0, 0, 208, 209, 7, 1, 0, 0, 209, 211, 5, 12, 0, 0, 210, 203, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 3, 0, 0, 213, 31, 1, 0, 0, 0, 214, 215, 5, 37, 0, 0, 215, 216, 5, 4, 0, 0, 216, 217, 5, 33, 0, 0, 217, 218, 5, 11, 0, 0, 218, 219, 5, 40, 0, 0, 219, 220, 5, 7, 0, 0, 220, 221, 7, 1, 0, 0, 221, 222, 5, 12, 0, 0, 222, 223, 5, 3, 0, 0, 223, 33, 1, 0, 0, 0, 224, 225, 5, 37, 0, 0, 225, 226, 5, 4, 0, 0, 226, 227, 5, 35, 0, 0, 227, 228, 5, 11, 0, 0, 228, 229, 5, 37, 0, 0, 229, 230, 5, 12, 0, 0, 230, 231, 5, 3, 0, 0, 231, 35, 1, 0, 0, 0, 232, 233, 5, 36, 0, 0, 233, 234, 5, 11, 0, 0, 234, 235, 5, 37, 0, 0, 235, 236, 5, 7, 0, 0, 236, 237, 3, 28, 14, 0, 237, 238, 5, 12, 0, 0, 238, 239, 5, 3, 0, 0, 239, 37, 1, 0, 0, 0, 240, 241, 5, 34, 0, 0, 241, 242, 5, 11, 0, 0, 242, 247, 5, 37, 0, 0, 243, 244, 5, 7, 0, 0, 244, 246, 5, 37, 0, 0, 245, 243, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 251, 5, 12, 0, 0, 251, 252, 5, 3, 0, 0, 252, 39, 1, 0, 0, 0, 253, 254, 5, 28, 0, 0, 254, 255, 5, 11, 0, 0, 255, 256, 3, 44, 22, 0, 256, 257, 5, 12, 0, 0, 257, 266, 3, 2, 1, 0, 258, 259, 5, 29, 0, 0, 259, 260, 5, 11, 0, 0, 260, 261, 3, 44, 22, 0, 261, 262, 5, 12, 0, 0, 262, 263, 3, 2, 1, 0, 263, 265, 1, 0, 0, 0, 264, 258, 1, 0, 0, 0, 265, 268, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 271, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 269, 270, 5, 30, 0, 0, 270, 272, 3, 2, 1, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 41, 1, 0, 0, 0, 273, 274, 5, 31, 0, 0, 274, 278, 5, 11, 0, 0, 275, 279, 3, 6, 3, 0, 276, 279, 3, 20, 10, 0, 277, 279, 5, 3, 0, 0, 278, 275, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 277, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 3, 44, 22, 0, 281, 285, 5, 3, 0, 0, 282, 286, 3, 18, 9, 0, 283, 286, 3, 22, 11, 0, 284, 286, 3, 24, 12, 0, 285, 282, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 288, 5, 12, 0, 0, 288, 289, 3, 2, 1, 0, 289, 43, 1, 0, 0, 0, 290, 291, 3, 48, 24, 0, 291, 292, 3, 50, 25, 0, 292, 293, 3, 48, 24, 0, 293, 45, 1, 0, 0, 0, 294, 295, 6, 23, -1, 0, 295, 306, 5, 39, 0, 0, 296, 306, 5, 38, 0, 0, 297, 306, 5, 40, 0, 0, 298, 306, 5, 37, 0, 0, 299, 306, 3, 14, 7, 0, 300, 306, 3, 16, 8, 0, 301, 302, 5, 11, 0, 0, 302, 303, 3, 46, 23, 0, 303, 304, 5, 12, 0, 0, 304, 306, 1, 0, 0, 0, 305, 294, 1, 0, 0, 0, 305, 296, 1, 0, 0, 0, 305, 297, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 299, 1, 0, 0, 0, 305, 300, 1, 0, 0, 0, 305, 301, 1, 0, 0, 0, 306, 315, 1, 0, 0, 0, 307, 308, 10, 9, 0, 0, 308, 309, 7, 2, 0, 0, 309, 314, 3, 46, 23, 10, 310, 311, 10, 8, 0, 0, 311, 312, 7, 3, 0, 0, 312, 314, 3, 46, 23, 9, 313, 307, 1, 0, 0, 0, 313, 310, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 47, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 324, 5, 39, 0, 0, 319, 324, 5, 38, 0, 0, 320, 324, 5, 37, 0, 0, 321, 324, 3, 14, 7, 0, 322, 324, 3, 16, 8, 0, 323, 318, 1, 0, 0, 0, 323, 319, 1, 0, 0, 0, 323, 320, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 49, 1, 0, 0, 0, 325, 326, 7, 4, 0, 0, 326, 51, 1, 0, 0, 0, 22, 60, 85, 91, 114, 117, 131, 134, 138, 182, 190, 194, 199, 210, 247, 266, 271, 278, 285, 305, 313, 315, 323]