token literal names:
null
'{'
'}'
';'
'='
'['
']'
','
'.সংখ্যা()'
'++'
'--'
'('
')'
'*'
'/'
'+'
'-'
'>='
'<='
'>'
'<'
'=='
'!='
'শুরু'
'শেষ'
'ধরি'
'দেখাও'
'নতুন_লাইন'
'যদি'
'তানাহলে যদি'
'তানাহলে'
'যতক্ষণ'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SHURU
SHESH
DHORI
DEKHAO
NATUN_LINE
IF
ELSE_IF
ELSE
FOR
ID
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
block
statement
variableDeclaration
arrayDeclaration
arrayElementAssignment
arrayIndex
arrayElementAccess
arraySizeAccess
assignmentStatement
initialization
incrementStatement
decrementStatement
printStatement
printArguments
ifStatement
forStatement
condition
expression
operand
comparisonOperator


atn:
[4, 1, 38, 261, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 49, 8, 1, 10, 1, 12, 1, 52, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 71, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 77, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 3, 4, 103, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 115, 8, 4, 10, 4, 12, 4, 118, 9, 4, 3, 4, 120, 8, 4, 1, 4, 1, 4, 3, 4, 124, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 168, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 176, 8, 14, 5, 14, 178, 8, 14, 10, 14, 12, 14, 181, 9, 14, 1, 14, 1, 14, 3, 14, 185, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 198, 8, 15, 10, 15, 12, 15, 201, 9, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 212, 8, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 219, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 239, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 247, 8, 18, 10, 18, 12, 18, 250, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 257, 8, 19, 1, 20, 1, 20, 1, 20, 0, 1, 36, 21, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 0, 4, 2, 0, 32, 32, 34, 34, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 22, 285, 0, 42, 1, 0, 0, 0, 2, 46, 1, 0, 0, 0, 4, 70, 1, 0, 0, 0, 6, 72, 1, 0, 0, 0, 8, 123, 1, 0, 0, 0, 10, 125, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 135, 1, 0, 0, 0, 16, 140, 1, 0, 0, 0, 18, 143, 1, 0, 0, 0, 20, 147, 1, 0, 0, 0, 22, 150, 1, 0, 0, 0, 24, 153, 1, 0, 0, 0, 26, 156, 1, 0, 0, 0, 28, 167, 1, 0, 0, 0, 30, 186, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 223, 1, 0, 0, 0, 36, 238, 1, 0, 0, 0, 38, 256, 1, 0, 0, 0, 40, 258, 1, 0, 0, 0, 42, 43, 5, 23, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 24, 0, 0, 45, 1, 1, 0, 0, 0, 46, 50, 5, 1, 0, 0, 47, 49, 3, 4, 2, 0, 48, 47, 1, 0, 0, 0, 49, 52, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 53, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 53, 54, 5, 2, 0, 0, 54, 3, 1, 0, 0, 0, 55, 71, 3, 6, 3, 0, 56, 71, 3, 8, 4, 0, 57, 71, 3, 10, 5, 0, 58, 59, 3, 18, 9, 0, 59, 60, 5, 3, 0, 0, 60, 71, 1, 0, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 3, 0, 0, 63, 71, 1, 0, 0, 0, 64, 65, 3, 24, 12, 0, 65, 66, 5, 3, 0, 0, 66, 71, 1, 0, 0, 0, 67, 71, 3, 26, 13, 0, 68, 71, 3, 30, 15, 0, 69, 71, 3, 32, 16, 0, 70, 55, 1, 0, 0, 0, 70, 56, 1, 0, 0, 0, 70, 57, 1, 0, 0, 0, 70, 58, 1, 0, 0, 0, 70, 61, 1, 0, 0, 0, 70, 64, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 69, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 73, 5, 25, 0, 0, 73, 76, 5, 32, 0, 0, 74, 75, 5, 4, 0, 0, 75, 77, 3, 36, 18, 0, 76, 74, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 5, 3, 0, 0, 79, 7, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 82, 5, 32, 0, 0, 82, 83, 5, 5, 0, 0, 83, 84, 3, 12, 6, 0, 84, 85, 5, 6, 0, 0, 85, 86, 5, 3, 0, 0, 86, 124, 1, 0, 0, 0, 87, 88, 5, 25, 0, 0, 88, 89, 5, 32, 0, 0, 89, 90, 5, 5, 0, 0, 90, 91, 3, 12, 6, 0, 91, 92, 5, 6, 0, 0, 92, 93, 5, 4, 0, 0, 93, 102, 5, 5, 0, 0, 94, 99, 3, 36, 18, 0, 95, 96, 5, 7, 0, 0, 96, 98, 3, 36, 18, 0, 97, 95, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 103, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 94, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 1, 0, 0, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 3, 0, 0, 106, 124, 1, 0, 0, 0, 107, 108, 5, 25, 0, 0, 108, 109, 5, 32, 0, 0, 109, 110, 5, 4, 0, 0, 110, 119, 5, 5, 0, 0, 111, 116, 3, 36, 18, 0, 112, 113, 5, 7, 0, 0, 113, 115, 3, 36, 18, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 111, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 6, 0, 0, 122, 124, 5, 3, 0, 0, 123, 80, 1, 0, 0, 0, 123, 87, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 124, 9, 1, 0, 0, 0, 125, 126, 5, 32, 0, 0, 126, 127, 5, 5, 0, 0, 127, 128, 3, 12, 6, 0, 128, 129, 5, 6, 0, 0, 129, 130, 5, 4, 0, 0, 130, 131, 3, 36, 18, 0, 131, 132, 5, 3, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 7, 0, 0, 0, 134, 13, 1, 0, 0, 0, 135, 136, 5, 32, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 3, 12, 6, 0, 138, 139, 5, 6, 0, 0, 139, 15, 1, 0, 0, 0, 140, 141, 5, 32, 0, 0, 141, 142, 5, 8, 0, 0, 142, 17, 1, 0, 0, 0, 143, 144, 5, 32, 0, 0, 144, 145, 5, 4, 0, 0, 145, 146, 3, 36, 18, 0, 146, 19, 1, 0, 0, 0, 147, 148, 3, 18, 9, 0, 148, 149, 5, 3, 0, 0, 149, 21, 1, 0, 0, 0, 150, 151, 5, 32, 0, 0, 151, 152, 5, 9, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 5, 10, 0, 0, 155, 25, 1, 0, 0, 0, 156, 157, 5, 26, 0, 0, 157, 158, 5, 11, 0, 0, 158, 159, 3, 28, 14, 0, 159, 160, 5, 12, 0, 0, 160, 161, 5, 3, 0, 0, 161, 27, 1, 0, 0, 0, 162, 168, 5, 32, 0, 0, 163, 168, 5, 35, 0, 0, 164, 168, 5, 27, 0, 0, 165, 168, 3, 14, 7, 0, 166, 168, 3, 16, 8, 0, 167, 162, 1, 0, 0, 0, 167, 163, 1, 0, 0, 0, 167, 164, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 166, 1, 0, 0, 0, 168, 179, 1, 0, 0, 0, 169, 175, 5, 7, 0, 0, 170, 176, 5, 32, 0, 0, 171, 176, 5, 35, 0, 0, 172, 176, 5, 27, 0, 0, 173, 176, 3, 14, 7, 0, 174, 176, 3, 16, 8, 0, 175, 170, 1, 0, 0, 0, 175, 171, 1, 0, 0, 0, 175, 172, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 174, 1, 0, 0, 0, 176, 178, 1, 0, 0, 0, 177, 169, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 184, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 7, 0, 0, 183, 185, 5, 27, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 29, 1, 0, 0, 0, 186, 187, 5, 28, 0, 0, 187, 188, 5, 11, 0, 0, 188, 189, 3, 34, 17, 0, 189, 190, 5, 12, 0, 0, 190, 199, 3, 2, 1, 0, 191, 192, 5, 29, 0, 0, 192, 193, 5, 11, 0, 0, 193, 194, 3, 34, 17, 0, 194, 195, 5, 12, 0, 0, 195, 196, 3, 2, 1, 0, 196, 198, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 30, 0, 0, 203, 205, 3, 2, 1, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 31, 0, 0, 207, 211, 5, 11, 0, 0, 208, 212, 3, 6, 3, 0, 209, 212, 3, 20, 10, 0, 210, 212, 5, 3, 0, 0, 211, 208, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 214, 3, 34, 17, 0, 214, 218, 5, 3, 0, 0, 215, 219, 3, 18, 9, 0, 216, 219, 3, 22, 11, 0, 217, 219, 3, 24, 12, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 221, 5, 12, 0, 0, 221, 222, 3, 2, 1, 0, 222, 33, 1, 0, 0, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 40, 20, 0, 225, 226, 3, 38, 19, 0, 226, 35, 1, 0, 0, 0, 227, 228, 6, 18, -1, 0, 228, 239, 5, 34, 0, 0, 229, 239, 5, 33, 0, 0, 230, 239, 5, 35, 0, 0, 231, 239, 5, 32, 0, 0, 232, 239, 3, 14, 7, 0, 233, 239, 3, 16, 8, 0, 234, 235, 5, 11, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 12, 0, 0, 237, 239, 1, 0, 0, 0, 238, 227, 1, 0, 0, 0, 238, 229, 1, 0, 0, 0, 238, 230, 1, 0, 0, 0, 238, 231, 1, 0, 0, 0, 238, 232, 1, 0, 0, 0, 238, 233, 1, 0, 0, 0, 238, 234, 1, 0, 0, 0, 239, 248, 1, 0, 0, 0, 240, 241, 10, 9, 0, 0, 241, 242, 7, 1, 0, 0, 242, 247, 3, 36, 18, 10, 243, 244, 10, 8, 0, 0, 244, 245, 7, 2, 0, 0, 245, 247, 3, 36, 18, 9, 246, 240, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 37, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 251, 257, 5, 34, 0, 0, 252, 257, 5, 33, 0, 0, 253, 257, 5, 32, 0, 0, 254, 257, 3, 14, 7, 0, 255, 257, 3, 16, 8, 0, 256, 251, 1, 0, 0, 0, 256, 252, 1, 0, 0, 0, 256, 253, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 255, 1, 0, 0, 0, 257, 39, 1, 0, 0, 0, 258, 259, 7, 3, 0, 0, 259, 41, 1, 0, 0, 0, 20, 50, 70, 76, 99, 102, 116, 119, 123, 167, 175, 179, 184, 199, 204, 211, 218, 238, 246, 248, 256]