token literal names:
null
'{'
'}'
';'
'='
'['
']'
','
'.সংখ্যা()'
'++'
'--'
'('
')'
'*'
'/'
'+'
'-'
'>='
'<='
'>'
'<'
'=='
'!='
'শুরু'
'শেষ'
'ধরি'
'দেখাও'
'নতুন_লাইন'
'যদি'
'তানাহলে যদি'
'তানাহলে'
'যতক্ষণ'
'ফাইল'
'খুলো'
'বন্ধ'
'পড়ো'
'লেখো'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SHURU
SHESH
DHORI
DEKHAO
NATUN_LINE
IF
ELSE_IF
ELSE
FOR
FILE
FILE_OPEN
FILE_CLOSE
FILE_READ
FILE_WRITE
ID
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
block
statement
variableDeclaration
arrayDeclaration
arrayElementAssignment
arrayIndex
arrayElementAccess
arraySizeAccess
assignmentStatement
initialization
incrementStatement
decrementStatement
printStatement
printArguments
fileOperations
fileDeclaration
fileAssignment
fileRead
fileWrite
fileClose
ifStatement
forStatement
condition
expression
operand
comparisonOperator


atn:
[4, 1, 43, 337, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 61, 8, 1, 10, 1, 12, 1, 64, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 84, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 90, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 111, 8, 4, 10, 4, 12, 4, 114, 9, 4, 3, 4, 116, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 128, 8, 4, 10, 4, 12, 4, 131, 9, 4, 3, 4, 133, 8, 4, 1, 4, 1, 4, 3, 4, 137, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 181, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 189, 8, 14, 5, 14, 191, 8, 14, 10, 14, 12, 14, 194, 9, 14, 1, 14, 1, 14, 3, 14, 198, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 205, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 216, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 233, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 255, 8, 20, 10, 20, 12, 20, 258, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 274, 8, 21, 10, 21, 12, 21, 277, 9, 21, 1, 21, 1, 21, 3, 21, 281, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 295, 8, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 315, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 323, 8, 24, 10, 24, 12, 24, 326, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 333, 8, 25, 1, 26, 1, 26, 1, 26, 0, 1, 48, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 5, 2, 0, 37, 37, 39, 39, 1, 0, 35, 36, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 22, 363, 0, 54, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 83, 1, 0, 0, 0, 6, 85, 1, 0, 0, 0, 8, 136, 1, 0, 0, 0, 10, 138, 1, 0, 0, 0, 12, 146, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 156, 1, 0, 0, 0, 20, 160, 1, 0, 0, 0, 22, 163, 1, 0, 0, 0, 24, 166, 1, 0, 0, 0, 26, 169, 1, 0, 0, 0, 28, 180, 1, 0, 0, 0, 30, 204, 1, 0, 0, 0, 32, 206, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 241, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 262, 1, 0, 0, 0, 44, 282, 1, 0, 0, 0, 46, 299, 1, 0, 0, 0, 48, 314, 1, 0, 0, 0, 50, 332, 1, 0, 0, 0, 52, 334, 1, 0, 0, 0, 54, 55, 5, 23, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 24, 0, 0, 57, 1, 1, 0, 0, 0, 58, 62, 5, 1, 0, 0, 59, 61, 3, 4, 2, 0, 60, 59, 1, 0, 0, 0, 61, 64, 1, 0, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 65, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 65, 66, 5, 2, 0, 0, 66, 3, 1, 0, 0, 0, 67, 84, 3, 6, 3, 0, 68, 84, 3, 8, 4, 0, 69, 84, 3, 10, 5, 0, 70, 71, 3, 18, 9, 0, 71, 72, 5, 3, 0, 0, 72, 84, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 3, 0, 0, 75, 84, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 3, 0, 0, 78, 84, 1, 0, 0, 0, 79, 84, 3, 26, 13, 0, 80, 84, 3, 30, 15, 0, 81, 84, 3, 42, 21, 0, 82, 84, 3, 44, 22, 0, 83, 67, 1, 0, 0, 0, 83, 68, 1, 0, 0, 0, 83, 69, 1, 0, 0, 0, 83, 70, 1, 0, 0, 0, 83, 73, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 5, 1, 0, 0, 0, 85, 86, 5, 25, 0, 0, 86, 89, 5, 37, 0, 0, 87, 88, 5, 4, 0, 0, 88, 90, 3, 48, 24, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 3, 0, 0, 92, 7, 1, 0, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 5, 37, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 3, 12, 6, 0, 97, 98, 5, 6, 0, 0, 98, 99, 5, 3, 0, 0, 99, 137, 1, 0, 0, 0, 100, 101, 5, 25, 0, 0, 101, 102, 5, 37, 0, 0, 102, 103, 5, 5, 0, 0, 103, 104, 3, 12, 6, 0, 104, 105, 5, 6, 0, 0, 105, 106, 5, 4, 0, 0, 106, 115, 5, 5, 0, 0, 107, 112, 3, 48, 24, 0, 108, 109, 5, 7, 0, 0, 109, 111, 3, 48, 24, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 116, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 6, 0, 0, 118, 119, 5, 3, 0, 0, 119, 137, 1, 0, 0, 0, 120, 121, 5, 25, 0, 0, 121, 122, 5, 37, 0, 0, 122, 123, 5, 4, 0, 0, 123, 132, 5, 5, 0, 0, 124, 129, 3, 48, 24, 0, 125, 126, 5, 7, 0, 0, 126, 128, 3, 48, 24, 0, 127, 125, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 133, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 135, 5, 6, 0, 0, 135, 137, 5, 3, 0, 0, 136, 93, 1, 0, 0, 0, 136, 100, 1, 0, 0, 0, 136, 120, 1, 0, 0, 0, 137, 9, 1, 0, 0, 0, 138, 139, 5, 37, 0, 0, 139, 140, 5, 5, 0, 0, 140, 141, 3, 12, 6, 0, 141, 142, 5, 6, 0, 0, 142, 143, 5, 4, 0, 0, 143, 144, 3, 48, 24, 0, 144, 145, 5, 3, 0, 0, 145, 11, 1, 0, 0, 0, 146, 147, 7, 0, 0, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 37, 0, 0, 149, 150, 5, 5, 0, 0, 150, 151, 3, 12, 6, 0, 151, 152, 5, 6, 0, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 37, 0, 0, 154, 155, 5, 8, 0, 0, 155, 17, 1, 0, 0, 0, 156, 157, 5, 37, 0, 0, 157, 158, 5, 4, 0, 0, 158, 159, 3, 48, 24, 0, 159, 19, 1, 0, 0, 0, 160, 161, 3, 18, 9, 0, 161, 162, 5, 3, 0, 0, 162, 21, 1, 0, 0, 0, 163, 164, 5, 37, 0, 0, 164, 165, 5, 9, 0, 0, 165, 23, 1, 0, 0, 0, 166, 167, 5, 37, 0, 0, 167, 168, 5, 10, 0, 0, 168, 25, 1, 0, 0, 0, 169, 170, 5, 26, 0, 0, 170, 171, 5, 11, 0, 0, 171, 172, 3, 28, 14, 0, 172, 173, 5, 12, 0, 0, 173, 174, 5, 3, 0, 0, 174, 27, 1, 0, 0, 0, 175, 181, 5, 37, 0, 0, 176, 181, 5, 40, 0, 0, 177, 181, 5, 27, 0, 0, 178, 181, 3, 14, 7, 0, 179, 181, 3, 16, 8, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 177, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 180, 179, 1, 0, 0, 0, 181, 192, 1, 0, 0, 0, 182, 188, 5, 7, 0, 0, 183, 189, 5, 37, 0, 0, 184, 189, 5, 40, 0, 0, 185, 189, 5, 27, 0, 0, 186, 189, 3, 14, 7, 0, 187, 189, 3, 16, 8, 0, 188, 183, 1, 0, 0, 0, 188, 184, 1, 0, 0, 0, 188, 185, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 187, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 197, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 196, 5, 7, 0, 0, 196, 198, 5, 27, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 29, 1, 0, 0, 0, 199, 205, 3, 32, 16, 0, 200, 205, 3, 34, 17, 0, 201, 205, 3, 36, 18, 0, 202, 205, 3, 38, 19, 0, 203, 205, 3, 40, 20, 0, 204, 199, 1, 0, 0, 0, 204, 200, 1, 0, 0, 0, 204, 201, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 203, 1, 0, 0, 0, 205, 31, 1, 0, 0, 0, 206, 207, 5, 32, 0, 0, 207, 215, 5, 37, 0, 0, 208, 209, 5, 4, 0, 0, 209, 210, 5, 33, 0, 0, 210, 211, 5, 11, 0, 0, 211, 212, 5, 40, 0, 0, 212, 213, 5, 7, 0, 0, 213, 214, 7, 1, 0, 0, 214, 216, 5, 12, 0, 0, 215, 208, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 3, 0, 0, 218, 33, 1, 0, 0, 0, 219, 220, 5, 37, 0, 0, 220, 221, 5, 4, 0, 0, 221, 222, 5, 33, 0, 0, 222, 223, 5, 11, 0, 0, 223, 224, 5, 40, 0, 0, 224, 225, 5, 7, 0, 0, 225, 226, 7, 1, 0, 0, 226, 227, 5, 12, 0, 0, 227, 228, 5, 3, 0, 0, 228, 35, 1, 0, 0, 0, 229, 233, 5, 37, 0, 0, 230, 231, 5, 25, 0, 0, 231, 233, 5, 37, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 5, 4, 0, 0, 235, 236, 5, 35, 0, 0, 236, 237, 5, 11, 0, 0, 237, 238, 5, 37, 0, 0, 238, 239, 5, 12, 0, 0, 239, 240, 5, 3, 0, 0, 240, 37, 1, 0, 0, 0, 241, 242, 5, 36, 0, 0, 242, 243, 5, 11, 0, 0, 243, 244, 5, 37, 0, 0, 244, 245, 5, 7, 0, 0, 245, 246, 3, 28, 14, 0, 246, 247, 5, 12, 0, 0, 247, 248, 5, 3, 0, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 34, 0, 0, 250, 251, 5, 11, 0, 0, 251, 256, 5, 37, 0, 0, 252, 253, 5, 7, 0, 0, 253, 255, 5, 37, 0, 0, 254, 252, 1, 0, 0, 0, 255, 258, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 259, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 259, 260, 5, 12, 0, 0, 260, 261, 5, 3, 0, 0, 261, 41, 1, 0, 0, 0, 262, 263, 5, 28, 0, 0, 263, 264, 5, 11, 0, 0, 264, 265, 3, 46, 23, 0, 265, 266, 5, 12, 0, 0, 266, 275, 3, 2, 1, 0, 267, 268, 5, 29, 0, 0, 268, 269, 5, 11, 0, 0, 269, 270, 3, 46, 23, 0, 270, 271, 5, 12, 0, 0, 271, 272, 3, 2, 1, 0, 272, 274, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 280, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 279, 5, 30, 0, 0, 279, 281, 3, 2, 1, 0, 280, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 43, 1, 0, 0, 0, 282, 283, 5, 31, 0, 0, 283, 287, 5, 11, 0, 0, 284, 288, 3, 6, 3, 0, 285, 288, 3, 20, 10, 0, 286, 288, 5, 3, 0, 0, 287, 284, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 46, 23, 0, 290, 294, 5, 3, 0, 0, 291, 295, 3, 18, 9, 0, 292, 295, 3, 22, 11, 0, 293, 295, 3, 24, 12, 0, 294, 291, 1, 0, 0, 0, 294, 292, 1, 0, 0, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 5, 12, 0, 0, 297, 298, 3, 2, 1, 0, 298, 45, 1, 0, 0, 0, 299, 300, 3, 50, 25, 0, 300, 301, 3, 52, 26, 0, 301, 302, 3, 50, 25, 0, 302, 47, 1, 0, 0, 0, 303, 304, 6, 24, -1, 0, 304, 315, 5, 39, 0, 0, 305, 315, 5, 38, 0, 0, 306, 315, 5, 40, 0, 0, 307, 315, 5, 37, 0, 0, 308, 315, 3, 14, 7, 0, 309, 315, 3, 16, 8, 0, 310, 311, 5, 11, 0, 0, 311, 312, 3, 48, 24, 0, 312, 313, 5, 12, 0, 0, 313, 315, 1, 0, 0, 0, 314, 303, 1, 0, 0, 0, 314, 305, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 324, 1, 0, 0, 0, 316, 317, 10, 9, 0, 0, 317, 318, 7, 2, 0, 0, 318, 323, 3, 48, 24, 10, 319, 320, 10, 8, 0, 0, 320, 321, 7, 3, 0, 0, 321, 323, 3, 48, 24, 9, 322, 316, 1, 0, 0, 0, 322, 319, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 49, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 333, 5, 39, 0, 0, 328, 333, 5, 38, 0, 0, 329, 333, 5, 37, 0, 0, 330, 333, 3, 14, 7, 0, 331, 333, 3, 16, 8, 0, 332, 327, 1, 0, 0, 0, 332, 328, 1, 0, 0, 0, 332, 329, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 332, 331, 1, 0, 0, 0, 333, 51, 1, 0, 0, 0, 334, 335, 7, 4, 0, 0, 335, 53, 1, 0, 0, 0, 24, 62, 83, 89, 112, 115, 129, 132, 136, 180, 188, 192, 197, 204, 215, 232, 256, 275, 280, 287, 294, 314, 322, 324, 332]