token literal names:
null
'{'
'}'
'='
';'
'('
')'
'শুরু'
'শেষ'
'ধরি'
'দেখাও'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
SHURU
SHESH
DHORI
DEKHAO
ID
NUMBER
WS

rule names:
program
block
statement
variableDeclaration
printStatement


atn:
[4, 1, 13, 40, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 26, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 36, 0, 10, 1, 0, 0, 0, 2, 14, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 27, 1, 0, 0, 0, 8, 33, 1, 0, 0, 0, 10, 11, 5, 7, 0, 0, 11, 12, 3, 2, 1, 0, 12, 13, 5, 8, 0, 0, 13, 1, 1, 0, 0, 0, 14, 18, 5, 1, 0, 0, 15, 17, 3, 4, 2, 0, 16, 15, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 21, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 22, 5, 2, 0, 0, 22, 3, 1, 0, 0, 0, 23, 26, 3, 6, 3, 0, 24, 26, 3, 8, 4, 0, 25, 23, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 5, 1, 0, 0, 0, 27, 28, 5, 9, 0, 0, 28, 29, 5, 11, 0, 0, 29, 30, 5, 3, 0, 0, 30, 31, 5, 12, 0, 0, 31, 32, 5, 4, 0, 0, 32, 7, 1, 0, 0, 0, 33, 34, 5, 10, 0, 0, 34, 35, 5, 5, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 6, 0, 0, 37, 38, 5, 4, 0, 0, 38, 9, 1, 0, 0, 0, 2, 18, 25]