token literal names:
null
'{'
'}'
'='
';'
'('
')'
','
'*'
'/'
'+'
'-'
'>='
'<='
'>'
'<'
'=='
'!='
'শুরু'
'শেষ'
'ধরি'
'দেখাও'
'নতুন_লাইন'
'যদি'
'তানাহলে যদি'
'তানাহলে'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
SHURU
SHESH
DHORI
DEKHAO
NATUN_LINE
IF
ELSE_IF
ELSE
ID
FLOAT
INT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
block
statement
variableDeclaration
printStatement
printArguments
ifStatement
condition
expression
operand
comparisonOperator


atn:
[4, 1, 32, 114, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 29, 8, 1, 10, 1, 12, 1, 32, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 3, 2, 39, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 56, 8, 5, 10, 5, 12, 5, 59, 9, 5, 1, 5, 1, 5, 3, 5, 63, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 76, 8, 6, 10, 6, 12, 6, 79, 9, 6, 1, 6, 1, 6, 3, 6, 83, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 97, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 105, 8, 8, 10, 8, 12, 8, 108, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 0, 1, 16, 11, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 0, 5, 2, 0, 26, 26, 29, 29, 1, 0, 8, 9, 1, 0, 10, 11, 1, 0, 26, 28, 1, 0, 12, 17, 114, 0, 22, 1, 0, 0, 0, 2, 26, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 40, 1, 0, 0, 0, 8, 46, 1, 0, 0, 0, 10, 52, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 84, 1, 0, 0, 0, 16, 96, 1, 0, 0, 0, 18, 109, 1, 0, 0, 0, 20, 111, 1, 0, 0, 0, 22, 23, 5, 18, 0, 0, 23, 24, 3, 2, 1, 0, 24, 25, 5, 19, 0, 0, 25, 1, 1, 0, 0, 0, 26, 30, 5, 1, 0, 0, 27, 29, 3, 4, 2, 0, 28, 27, 1, 0, 0, 0, 29, 32, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 33, 1, 0, 0, 0, 32, 30, 1, 0, 0, 0, 33, 34, 5, 2, 0, 0, 34, 3, 1, 0, 0, 0, 35, 39, 3, 6, 3, 0, 36, 39, 3, 8, 4, 0, 37, 39, 3, 12, 6, 0, 38, 35, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 37, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 41, 5, 20, 0, 0, 41, 42, 5, 26, 0, 0, 42, 43, 5, 3, 0, 0, 43, 44, 3, 16, 8, 0, 44, 45, 5, 4, 0, 0, 45, 7, 1, 0, 0, 0, 46, 47, 5, 21, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 10, 5, 0, 49, 50, 5, 6, 0, 0, 50, 51, 5, 4, 0, 0, 51, 9, 1, 0, 0, 0, 52, 57, 7, 0, 0, 0, 53, 54, 5, 7, 0, 0, 54, 56, 7, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 62, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 7, 0, 0, 61, 63, 5, 22, 0, 0, 62, 60, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 11, 1, 0, 0, 0, 64, 65, 5, 23, 0, 0, 65, 66, 5, 5, 0, 0, 66, 67, 3, 14, 7, 0, 67, 68, 5, 6, 0, 0, 68, 77, 3, 2, 1, 0, 69, 70, 5, 24, 0, 0, 70, 71, 5, 5, 0, 0, 71, 72, 3, 14, 7, 0, 72, 73, 5, 6, 0, 0, 73, 74, 3, 2, 1, 0, 74, 76, 1, 0, 0, 0, 75, 69, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 82, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 25, 0, 0, 81, 83, 3, 2, 1, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 13, 1, 0, 0, 0, 84, 85, 3, 18, 9, 0, 85, 86, 3, 20, 10, 0, 86, 87, 3, 18, 9, 0, 87, 15, 1, 0, 0, 0, 88, 89, 6, 8, -1, 0, 89, 97, 5, 28, 0, 0, 90, 97, 5, 27, 0, 0, 91, 97, 5, 26, 0, 0, 92, 93, 5, 5, 0, 0, 93, 94, 3, 16, 8, 0, 94, 95, 5, 6, 0, 0, 95, 97, 1, 0, 0, 0, 96, 88, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 91, 1, 0, 0, 0, 96, 92, 1, 0, 0, 0, 97, 106, 1, 0, 0, 0, 98, 99, 10, 6, 0, 0, 99, 100, 7, 1, 0, 0, 100, 105, 3, 16, 8, 7, 101, 102, 10, 5, 0, 0, 102, 103, 7, 2, 0, 0, 103, 105, 3, 16, 8, 6, 104, 98, 1, 0, 0, 0, 104, 101, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 17, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 7, 3, 0, 0, 110, 19, 1, 0, 0, 0, 111, 112, 7, 4, 0, 0, 112, 21, 1, 0, 0, 0, 9, 30, 38, 57, 62, 77, 82, 96, 104, 106]