token literal names:
null
'{'
'}'
'='
';'
'('
')'
','
'শুরু'
'শেষ'
'ধরি'
'দেখাও'
'নতুন_লাইন'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
SHURU
SHESH
DHORI
DEKHAO
NATUN_LINE
ID
FLOAT
INT
STRING
WS

rule names:
program
block
statement
variableDeclaration
printStatement
printArguments


atn:
[4, 1, 17, 54, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 5, 1, 19, 8, 1, 10, 1, 12, 1, 22, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 28, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 45, 8, 5, 10, 5, 12, 5, 48, 9, 5, 1, 5, 1, 5, 3, 5, 52, 8, 5, 1, 5, 0, 0, 6, 0, 2, 4, 6, 8, 10, 0, 2, 1, 0, 14, 15, 2, 0, 13, 13, 16, 16, 51, 0, 12, 1, 0, 0, 0, 2, 16, 1, 0, 0, 0, 4, 27, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 35, 1, 0, 0, 0, 10, 41, 1, 0, 0, 0, 12, 13, 5, 8, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 9, 0, 0, 15, 1, 1, 0, 0, 0, 16, 20, 5, 1, 0, 0, 17, 19, 3, 4, 2, 0, 18, 17, 1, 0, 0, 0, 19, 22, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 23, 1, 0, 0, 0, 22, 20, 1, 0, 0, 0, 23, 24, 5, 2, 0, 0, 24, 3, 1, 0, 0, 0, 25, 28, 3, 6, 3, 0, 26, 28, 3, 8, 4, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 5, 1, 0, 0, 0, 29, 30, 5, 10, 0, 0, 30, 31, 5, 13, 0, 0, 31, 32, 5, 3, 0, 0, 32, 33, 7, 0, 0, 0, 33, 34, 5, 4, 0, 0, 34, 7, 1, 0, 0, 0, 35, 36, 5, 11, 0, 0, 36, 37, 5, 5, 0, 0, 37, 38, 3, 10, 5, 0, 38, 39, 5, 6, 0, 0, 39, 40, 5, 4, 0, 0, 40, 9, 1, 0, 0, 0, 41, 46, 7, 1, 0, 0, 42, 43, 5, 7, 0, 0, 43, 45, 7, 1, 0, 0, 44, 42, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 51, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 50, 5, 7, 0, 0, 50, 52, 5, 12, 0, 0, 51, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 11, 1, 0, 0, 0, 4, 20, 27, 46, 51]